* {
	margin: 0;
	padding: 0;
}
@font-face {
    
font-family: 'Candy Beans';
src: local('fuente/Candy Beans.otf') format('truetype');
font-style:normal;


    font-family: 'SalmaAlfasans';
    src: url('fuente/SalmaAlfasans-Light.otf') format('truetype');
    font-style: normal;
    font-weight: normal;
    
        font-family: 'Banana';
        src: url('fuente/Banana.otf') format('truetype');              
        font-style: normal;
        font-weight: normal;      
      
  }

body {
	background-image: url('img/fondo-colorido.webp');
	color: #000;
}
	
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(140, 192, 222);
    height: 15vh;
    }
a.up{   color: rgb(255, 217, 192);
        text-decoration: none;
        font-family:'Banana';
        font-size: x-large;
    
    }
    a:hover{
        color: rgb(255, 47, 151);
        margin-right: 1px;
        transition: 1s;}

img.ban{
        border-radius: 50%;
        height: 100px;
        width: 100px;

    }
    ul{
        display: flex;
        list-style-type: none;
      
    }
    li{
        margin: 0.5em;
    }
    div.grid-container{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
    img {
        max-width: 100%;
        max-height: 100%;
       }
       div.item {
        height: 300px;
        width: 300px;
       }
       main{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        
        
.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "nav nav nav"
						 "main main main"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .nav,
.contenedor .main,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

footer {
    display:flex;
        justify-content: space-between;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 20px;
        background-color: rgb(140, 192, 222);
        height: 30px;
        color: rgb(255, 217, 192);
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
    
    .links {
        width: 50%;
        text-align: left;
        display: inline;
       
       
    }
    
    i {
        margin-right: 1px;
        transition: 1s;
    }
    
    i:hover {
        color: rgb(255, 47, 151);
    }
    
    


@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						  "footer footer footer";
						 	
	}
}